spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/distributiongraduates
spring.datasource.username=root
spring.datasource.password=root

upload.css=E:/distributiongraduates/src/main/resources/css
upload.img=E:/distributiongraduates/src/main/resources/img
upload.js=E:/distributiongraduates/src/main/resources/js

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB